* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card-container {
  width: 100%;
  max-width: 300px;
  overflow: hidden;
  box-shadow: 0 0 15px -5px;
  padding: 10px 0;
  margin: 20px auto;
  border-radius: 20px;
  cursor: pointer;
}

.card-container:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  gap: 5px;
}
.grid-item {
  color: #fff;
  padding: 5px;
  font-size: 12px;
  text-align: left;
  border: none;
}

.Room_Container {
  text-align: center;
  
  align-items: center;
  color: white;
  background-image: linear-gradient(79deg, #14023e, #02030d 25%, #01104b);
  min-height: 100vh;
  display: flex;
  
  flex-direction: column;
  justify-content: center;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  max-width: 80%;
  padding: 10px;
}

.fab-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
